# Automation

./: .gitignore  pom.xml
.circleci/: cicd.yml
.github/workflows/: cicd.yml
src/main/java/: WeTravel.rar
src/main/java/WeTravel/: CoreData.java  CreateTrip.java  Google.java  LogIn.java  MainFlow.java  SelectData.java  SignIn.java  TripBasics.java  TripDescription.java
src/test/java/com/tests/: StepStart.java  StepStartTest.java
src/test/resources/: testng.xml
